%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://benevolo.event-service.database:5432/postgres?currentSchema=benevolo

%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.devservices.init-script-path=import.sql

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGIN}
%dev.quarkus.http.cors.origins=*
quarkus.http.root-path=/api/event-service



# OIDC Configuration
quarkus.oidc.auth-server-url=https://auth.benevolo.de/realms/benevolo
quarkus.oidc.client-id=benevolo
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.keycloak.policy-enforcer.enable=true
quarkus.log.level=INFO