quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_DEV_USERNAME}
quarkus.datasource.password=${DATABASE_DEV_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:postgresql://benevolo.de:5432/postgres?currentSchema=benevolo

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://benevolo.de
quarkus.http.root-path=/api/event-service
