# Dev Services
%dev.quarkus.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=33331
%dev.quarkus.datasource.devservices.reuse=false
# Generate Schema
quarkus.hibernate-orm.database.generation=create
%dev.quarkus.datasource.devservices.init-script-path=import.sql
%prod.quarkus.hibernate-orm.database.generation=none
# DB Connection
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://benevolo.event-service.database:5432/postgres
quarkus.hibernate-orm.database.default-schema=benevolo
# HTTP Config
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://benevolo.de,https://dev.benevolo.de, https://shop.benevolo.de
quarkus.http.root-path=/api/event-service
# OIDC Configuration
quarkus.oidc.auth-server-url=https://auth.benevolo.de/realms/benevolo
quarkus.oidc.client-id=benevolo
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=PERMISSIVE
quarkus.keycloak.policy-enforcer.paths.1.paths=/api/event-service/events/public/*,/api/event-service/ticket-types/public/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
# REST Client Config
quarkus.rest-client.process-engine.url=https://pea.benevolo.de
%prod.org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
%dev.org.eclipse.microprofile.rest.client.propagateHeaders=Authorization