quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=kyuB9rhlu3TCd5we14U1

quarkus.datasource.jdbc.url=jdbc:postgresql://benevolo.de:5432/postgres?currentSchema=benevolo